**{
    margin: 0;
    box-sizing: content-box;
}

:root {
    --rosado: #FF8580;
    --sky: #77C7CE;
    --claro:#FCE8E1;
}
.section-portada {
    height: 100vh;
    width: 100%;
    background: var(--claro);
    display: grid;
    justify-content: space-around;
    align-items: center;
}
.contenedor {
    display: flex;
    width: 100%;
    justify-content: space-around;
    gap: 40px
}


@media (max-width: 768px) {

.section-portada {
    padding: 1.5rem;
    background: rgb(202, 181, 181);
    height: auto;
    
}
.contenedor {
    display: grid;
    background-color: red;
    justify-content:space-evenly;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 160px;
    margin-bottom: 20px;
    gap: 0px;
}}